<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jjdevine</groupId>
	<artifactId>sky-webapp-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sky-webapp-ear</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.jjdevine</groupId>
			<artifactId>sky-webapp-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.jjdevine</groupId>
			<artifactId>sky-webapp-view</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.jjdevine</groupId>
			<artifactId>sky-webapp-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sky-challenge</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<!-- configuring the ear plugin -->
				<configuration>
					<modules>
						<webModule>
							<groupId>com.jjdevine</groupId>
							<artifactId>sky-webapp-view</artifactId>
						</webModule>
						<jarModule>
							<groupId>com.jjdevine</groupId>
							<artifactId>sky-webapp-jpa</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
